# QED

./: .gitignore  .gitmodules  CMakeLists.txt  QED.build.py  QED.cs  QED.sln  README.md  TODO.md  TODO.txt  premake5.lua
Assets/: Texture.glsl
Automation/BUILD_GLAD/: BUILD_GLAD.vcxproj  BUILD_GLAD.vcxproj.filters
Automation/BUILD_GLFW/: BUILD_GLFW.vcxproj
Automation/BUILD_IMGUI/: BUILD_IMGUI.vcxproj  BUILD_IMGUI.vcxproj.filters
Automation/BUILD_Solution/: BUILD_Solution.vcxproj
Automation/BuildGLFW/: BuildGLFW.vcxproj
Automation/RELOAD_Submodules/: RELOAD_Submodules.vcxproj
Automation/Scripts/: rebuildGLFW.bat  reloadSubmodules.bat
BuildScripts/: BuildScripts.cs  clean.bat  rebuildGLFW.bat  rebuildSolution.bat  reloadGitCache.bat  reloadSubmodules.bat
BuildTool/: BuildTool.cs  BuildTool.csproj  BuildTool.sln  Hello.sln  Hello.vcxproj  HelloSolution.sln  Program.cs  Test.cs  main.cpp  pch.h
BuildTool/Core/: Attributes.cs  BuildTool.cs  BuildToolClass.cs  Conditional.cs  ConditionalConfigurationData.cs  Directory.cs  File.cs  FileGroup.cs  Filter.cs  Program.cs  Project.cs  ProjectConfigurationData.cs  ProjectGroup.cs  Targets.cs  Utils.cs
BuildTool/VisualStudio/: ConversionUtils.cs  GUID.cs  Project.cs  ProjectGenerator.cs  Solution.cs
BuildTool/test/: .vcxproj  Hello.vcxproj  Test.cs  main.h
Common/: Common.cs
Common/PCH/: stdLibPCH.h
Database/: Database.build.py
Database/Tools/: Registry.sql
Dependencies/GLFW/: GLFW.cs
Docs/: TODO.md  baseScenario.txt
Engine/: Engine.build.py  Engine.cs  Engine.h  Engine.vcxproj.filters  EnginePre.vcxproj  FlatColor.glsl  QED.h  Renderer2D.glsl  RuntimeProfile.json  ShutdownProfile.json  StartupProfile.json  Texture.glsl  engine.vcxproj  engine.vcxproj.filters  imgui.ini
Engine/Asset/: AssetManager.cpp  AssetManager.h  AssetManagerInterface.cpp  AssetManagerInterface.h
Engine/AssetManager/: AssetManager.cpp  AssetManager.h
Engine/Core/: Globals.h  Main.cpp  MemoryLeakDetection.h  QED.h
Engine/Database/: Database.cpp  Database.h
Engine/Event/: ApplicationEvent.cpp  ApplicationEvent.h  Event.cpp  Event.h  KeyEvent.cpp  KeyEvent.h  MouseEvent.cpp  MouseEvent.h  WindowEvent.cpp  WindowEvent.h
Engine/Graphics/: BufferLayout.h  Context.h  IndexBuffer.cpp  IndexBuffer.h  OrthographicCamera.cpp  OrthographicCamera.h  OrthographicCameraController.cpp  OrthographicCameraController.h  RenderCommand.cpp  RenderCommand.h  Renderer.cpp  Renderer.h  Renderer2D.cpp  Renderer2D.h  RendererAPI.cpp  RendererAPI.h  Shader.cpp  Shader.h  ShaderLibrary.cpp  ShaderLibrary.h  Texture.cpp  Texture.h  Texture2D.cpp  Texture2D.h  VertexArray.cpp  VertexArray.h  VertexBuffer.cpp  VertexBuffer.h
Engine/Input/: CoreInput.cpp  CoreInput.h  GLFWInput.cpp  GLFWInput.h  Keycodes.h
Engine/Layer/: Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h
Engine/Module/: Kernel.cpp  Kernel.h  LoadModule.cpp  LoadModule.h  Module.cpp  Module.h  QED.h  QEDApi.h
Engine/PCH/: EnginePCH.h  enginePCH.cpp  enginePCH.h
Engine/Profiler/: Instrumentor.h
Engine/Renderer/: Context.h  Shader.cpp  Shader.h
Sandbox/: Sandbox.cpp  Sandbox.cs  Sandbox.vcxproj.filters  Sandbox2D.cpp  Sandbox2D.h  imgui.ini  main.cpp  sandbox.vcxproj  sandbox.vcxproj.filters
Tools/: Conductor.py  Conductor.pyproj
common/: Log.cpp  Log.hpp
docs/: Github.url  Project.drawio  TODO.md  Untitled Diagram.drawio  vfs.txt
engine/: Log.cpp  Log.h  engine.vcxproj  engine.vcxproj.filters  main.cpp
sandbox/: main.cpp  sandbox.vcxproj  sandbox.vcxproj.filters
scripts/: rebuildSolution.bat  reloadSubmodules.bat
sharedPCH/: QEDpch.h  sharedPCH.vcxproj
sol/: sol.vcxproj
test/: calc.py  fastCalc.py  test.cpp  test.vcxproj  test.vcxproj.filters
(+128 files in other folders)
